<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-t7-0dJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JRH-t7-0dJ" secondAttribute="height" multiplier="1:1" id="bdq-ae-qAn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-rF-ZZW">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UC2-bB-64r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-ad-FVW">
                                <rect key="frame" x="144" y="111" width="311" height="495"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-oJ-3Bl">
                                        <rect key="frame" x="28" y="0.0" width="256" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="dSa-gL-qmo"/>
                                            <constraint firstAttribute="height" constant="70" id="uCR-Un-uNN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-jh-SUB">
                                        <rect key="frame" x="0.0" y="70" width="311" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="8Eu-M8-aMv"/>
                                            <constraint firstAttribute="width" constant="311" id="DvT-iI-SeX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="28n-eA-nQj">
                                <rect key="frame" x="194" y="202" width="215" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-z3-WGl">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-EY-k37">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="3bN-Ae-TDF"/>
                                                    <constraint firstAttribute="height" constant="63" id="eHX-8B-OKm"/>
                                                </constraints>
                                                <state key="normal" image="7.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="818-cQ-Z9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-y6-oGQ">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DOb-dK-hjx"/>
                                                    <constraint firstAttribute="height" constant="63" id="R26-oM-4Md"/>
                                                </constraints>
                                                <state key="normal" image="8.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o89-zU-Khx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-NY-5F3">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Vfy-My-5VM"/>
                                                    <constraint firstAttribute="width" constant="63" id="vH8-7D-eVA"/>
                                                </constraints>
                                                <state key="normal" image="9.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up6-uo-dfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-MH-5hb">
                                        <rect key="frame" x="0.0" y="70" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-cY-F9J">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Meh-aZ-Flf"/>
                                                    <constraint firstAttribute="width" constant="61" id="b7n-St-gAc"/>
                                                </constraints>
                                                <state key="normal" image="4.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tP-A4-d5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-3k-qYF">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="87r-eQ-hqR"/>
                                                    <constraint firstAttribute="width" constant="61" id="IAF-xa-Ib0"/>
                                                </constraints>
                                                <state key="normal" image="5.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bos-bE-vg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drj-f3-Z8v">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="B6m-Y6-ltk"/>
                                                    <constraint firstAttribute="width" constant="63" id="f8c-Mf-QtT"/>
                                                </constraints>
                                                <state key="normal" image="6.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGG-sX-Z1T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-fD-7t9">
                                        <rect key="frame" x="0.0" y="140" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-75-mp9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Kl5-w8-1dF"/>
                                                    <constraint firstAttribute="height" constant="63" id="Wf9-zI-6tX"/>
                                                </constraints>
                                                <state key="normal" image="1.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTJ-t7-yUY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-0b-dNV">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="dug-eV-Xnp"/>
                                                    <constraint firstAttribute="height" constant="63" id="i7X-pw-xZB"/>
                                                </constraints>
                                                <state key="normal" image="2.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA3-dr-qHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-9m-7bx">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="10M-Vc-wWh"/>
                                                    <constraint firstAttribute="height" constant="61" id="Nrv-OU-ZUc"/>
                                                </constraints>
                                                <state key="normal" image="3.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1x-rW-oE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-VF-jva">
                                        <rect key="frame" x="0.0" y="210" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56u-bK-MIb">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="jYa-yE-Zlm"/>
                                                    <constraint firstAttribute="width" constant="61" id="sSI-8f-l7j"/>
                                                </constraints>
                                                <state key="normal" image="divide.png"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKr-de-loL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-xB-mhi">
                                                <rect key="frame" x="76" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3ff-5H-ra0"/>
                                                    <constraint firstAttribute="height" constant="61" id="hty-VY-XWe"/>
                                                </constraints>
                                                <state key="normal" image="multiply.png"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPv-y3-R7u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c58-O4-DyS">
                                                <rect key="frame" x="154" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="UTs-Jx-R8Z"/>
                                                    <constraint firstAttribute="height" constant="63" id="yGF-4j-Fvr"/>
                                                </constraints>
                                                <state key="normal" image="0.png"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPm-0R-em4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-xB-ccT">
                                        <rect key="frame" x="0.0" y="280" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-n5-IlT">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="nPc-bJ-tBe"/>
                                                    <constraint firstAttribute="height" constant="63" id="s1l-40-Ib8"/>
                                                </constraints>
                                                <state key="normal" image="subtract.png"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KM0-We-n9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Pc-a6x">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Fxs-06-S1y"/>
                                                    <constraint firstAttribute="width" constant="61" id="Qv3-2U-Rdl"/>
                                                </constraints>
                                                <state key="normal" image="add.png"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohq-mX-TZP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-Hc-rAV">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="BJp-Zw-Mby"/>
                                                    <constraint firstAttribute="width" constant="63" id="HKa-9a-mrI"/>
                                                </constraints>
                                                <state key="normal" image="equal.png"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1y-YS-F8r"/>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jU-eu-4IK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-gL-3Om">
                                        <rect key="frame" x="0.0" y="350" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-zO-EbS">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="jJ3-Cp-Dj4"/>
                                                    <constraint firstAttribute="height" constant="63" id="kVM-M0-177"/>
                                                </constraints>
                                                <state key="normal" image="clear.png"/>
                                                <connections>
                                                    <action selector="onClearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbb-Xb-tl7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-x4-uEj">
                                <rect key="frame" x="216" y="132" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gr2-kA-pTh"/>
                                    <constraint firstAttribute="width" constant="200" id="lhf-tI-ZQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsb-ad-FVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YY-2s-5lw"/>
                            <constraint firstItem="28n-eA-nQj" firstAttribute="centerX" secondItem="Hsb-ad-FVW" secondAttribute="centerX" id="GbD-LI-w6M"/>
                            <constraint firstItem="Hsb-ad-FVW" firstAttribute="trailing" secondItem="QWj-x4-uEj" secondAttribute="trailing" constant="32" id="NaH-in-VZe"/>
                            <constraint firstItem="QWj-x4-uEj" firstAttribute="top" secondItem="Hsb-ad-FVW" secondAttribute="top" constant="18" id="TTG-SS-Kbi"/>
                            <constraint firstItem="sYL-rF-ZZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTW-QB-Fbz"/>
                            <constraint firstItem="JRH-t7-0dJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSU-6g-gFq"/>
                            <constraint firstAttribute="trailing" secondItem="JRH-t7-0dJ" secondAttribute="trailing" id="dnG-cg-VcZ"/>
                            <constraint firstAttribute="trailing" secondItem="sYL-rF-ZZW" secondAttribute="trailing" id="fBO-Ph-z4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRH-t7-0dJ" secondAttribute="bottom" id="hVG-bE-d7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYL-rF-ZZW" secondAttribute="bottom" id="j53-FR-2gX"/>
                            <constraint firstItem="Hsb-ad-FVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPg-17-rE9"/>
                            <constraint firstItem="28n-eA-nQj" firstAttribute="centerY" secondItem="Hsb-ad-FVW" secondAttribute="centerY" constant="35" id="pTM-iT-Ot4"/>
                            <constraint firstItem="Hsb-ad-FVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tEE-bW-JJg"/>
                            <constraint firstItem="JRH-t7-0dJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xMa-nC-UhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="QWj-x4-uEj" id="IVl-eY-p9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="111" height="114"/>
        <image name="1.png" width="111" height="114"/>
        <image name="2.png" width="111" height="114"/>
        <image name="3.png" width="111" height="114"/>
        <image name="4.png" width="111" height="114"/>
        <image name="5.png" width="111" height="114"/>
        <image name="6.png" width="111" height="114"/>
        <image name="7.png" width="111" height="114"/>
        <image name="8.png" width="111" height="114"/>
        <image name="9.png" width="111" height="114"/>
        <image name="add.png" width="111" height="114"/>
        <image name="backpanel.png" width="620" height="938"/>
        <image name="clear.png" width="333" height="114"/>
        <image name="counter.png" width="516" height="133"/>
        <image name="divide.png" width="111" height="114"/>
        <image name="equal.png" width="111" height="114"/>
        <image name="ground.png" width="888" height="72"/>
        <image name="multiply.png" width="111" height="114"/>
        <image name="space-bg.png" width="988" height="946"/>
        <image name="subtract.png" width="111" height="114"/>
    </resources>
</document>
